# VEGA-RRG

./: README.md  data.py  rrg.md  script-copier.py  warehouse_pb2.py
auth/angleone/: angleone.env  auth.angleone.json
auth/dhan/: auth.dhan.json  dhan.env
auth/fyers/: auth.fyers.json  fyers.env
auth/shoonya/: auth.shoonya.json  shoonya.env
auth/upstox/: auth.upstox.json  upstox.env
backend/: dir_output.txt  pom.xml
backend/src/main/java/com/vega/rrg/: RrgApplication.java
backend/src/main/java/com/vega/rrg/controller/: RrgConfigController.java  RrgController.java
backend/src/main/java/com/vega/rrg/events/: RrgConfigurationEvents.java
backend/src/main/java/com/vega/rrg/live/: ContinuityValidator.java  DeltaPatchGenerator.java  DemoMarketDataService.java  HistoricalTrailCache.java  HybridTrail.java  HybridTrailComposer.java  IncrementalRrgEngine.java  LiveAggregationEngine.java  LiveBroadcastScheduler.java  LiveCandleBuilder.java  LiveCandleStore.java  LiveComputationOrchestrator.java  LiveEngineHealthMetrics.java  LiveRrgController.java  LiveRrgState.java  LiveRrgStateCache.java  LiveSession.java  LiveSessionManager.java  MarketClockService.java  MarketDataProvider.java  MarketTick.java  RrgLiveWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/vega/rrg/model/: LiveMode.java  ParsedTimeframe.java  ReplayDatasetResult.java  RrgPoint.java  RrgTimeframeConfig.java  TimeUnit.java
backend/src/main/java/com/vega/rrg/model/config/: CachePolicyConfig.java  CommandBarConfig.java  DomainBuildResult.java  FeatureFlagsConfig.java  ReplayConfig.java  RrgPreferences.java  RrgRuntimeConfigurationSnapshot.java  SettingsConfig.java  TimeframesConfig.java  WatchlistConfig.java
backend/src/main/java/com/vega/rrg/service/: CacheInvalidationCoordinator.java  CandleService.java  ConfigHasher.java  ConfigReloadDebouncer.java  InflightComputationRegistry.java  RrgConfigMigrationService.java  RrgConfigValidator.java  RrgConfigurationService.java  RrgService.java  RrgSnapshotCache.java  RrgWindowCalculator.java  SectorComputationPlanner.java  SnapshotBuildPipeline.java  SnapshotRefreshScheduler.java  TimeSeriesAligner.java  TimeframeAggregationService.java  TimeframeParser.java  TradingSessionProvider.java
data/instruments/.tmp/: .sector.json  sector_download_registry.json
data/instruments/sector/: NSE_INDEX_NIFTY_NEXT_50.csv
data/instruments/shoonya/: BFO.txt  BSE.txt  CDS.txt  MCX.txt  NCX.txt  NSE.txt
frontend/: fix_props.cjs  fix_ts.cjs  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  types.ts
frontend/src/components/: MetricsPanel.css  MetricsPanel.tsx  RankingPanel.css  RankingPanel.tsx  Sidebar.tsx
frontend/src/components/chart/: MultiTimeframeLayout.tsx  RrgScene.tsx
frontend/src/components/settings/: SettingsModal.css  SettingsModal.tsx
frontend/src/components/terminal/: BenchmarkTimelineComponent.tsx  CommandBar.css  CommandBar.tsx  ReplayBar.css  ReplayTimelinePanel.css  ReplayTimelinePanel.tsx  StatusBar.css  StatusBar.tsx  WatchlistPanel.css  WatchlistPanel.tsx  WatchlistSettingsModal.css  WatchlistSettingsModal.tsx
frontend/src/core/: HoverEngine.ts  LiveAnimationEngine.ts  PlaybackController.ts  ReplayAnalytics.ts  ReplayClock.ts  ReplayDataset.ts  ReplayFrameCache.ts  ReplayWindowCalculator.ts  SnapshotBuilder.ts  TimeframeParser.ts  TooltipController.ts  TooltipPlacementEngine.ts  animation.ts  geometry.ts  math.ts  scales.ts
frontend/src/hooks/: useAutoFetch.ts  useKeyboardShortcuts.ts  useReplaySession.ts  useWebSocket.ts
frontend/src/services/: ConfigService.ts  ReplayConfigService.ts  api.ts  buildRrgQuery.ts
frontend/src/stores/: useChartSettingsStore.ts  useCommandBarStore.ts  useLiveStore.ts  useReplayStore.ts  useRrgStore.ts  useViewportStore.ts
frontend/src/themes/: bloomberg.ts
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_detect.json  .graphify_extract.json  .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
storage/config/: candle_config.json
storage/config/rrg/: rrg_cache_policy.json  rrg_commandbar.json  rrg_feature_flags.json  rrg_replay.json  rrg_settings.json  rrg_timeframes.json  sector_rrg_watchlist.json
storage/user/preferences/: rrg_preferences.json
(+110 files in other folders)
